locale/en.json (before)
{
	"LANG": "en",
	"LANGUAGE": "En",
	"TITLE": "eGaaS - Electronic Government as a Service",
	"MENU": {
		"MISSION": "Mission",
		"ABOUT": "About",
		"TEAM": "Team",
		"FORUM": "Forum",
		"DOWNLOAD": {
			"NAME": "Download",
			"LITE": "eGaaS v1.0 Lite beta",
			"FULL": "eGaaS Node v1.0 beta",
			"PRIVATE": "eGaaS Node v0.1 beta (private)"
		}
	},
	"COUNTDOWN": {
		"START": "ICO will start in:",
		"FINISH": "ICO will finish in:",
		"LEFT": "Offer will be in force another",
		"DAYS": "Days",
		"HOURS": "Hours",
		"MINUTES": "Minutes",
		"SECONDS": "Seconds"
	},
	"SUBSCRIBE": {
		"HEAD": "Subscribe to news",
		"PLACEHOLDER": "Your email",
		"INCORRECT": "Incorrect e-mail address!",
		"THANKS": "Thank you!",
		"SUBSCRIBED": "You are already subscribed to newsletter!",
		"TEXT": "1-2 important emails per month"
	},
	"MAIN": {
		"BANNER": {
			"SLOGAN": "EGAAS<br />Electronic Government as&nbsp;a&nbsp;Service",
			"TEXT": "EGaaS is a blockchain platform for organizing economic, public and social activities. These events are powered by smart laws and smart contracts"
		},
		"MISSION": {
			"HEAD1": "Mission",
			"HEAD2": "Technology",
			"TEXT1": "eGaaS’s main mission is to free people, business and governments from routine bureaucratic procedures and to serve as a tool that could be used to organize any activity and exercise control over that activity without documents circulation. eGaaS is aimed at illuminating the shadow niche in which the modern financial and political systems reside. eGaaS should become the platform on which the State and business structures of all countries should function harmoniously for the benefit of the citizens.",
			"TEXT2": "eGaaS performs four basic functions required for efficient transfer of most types of government and business activities into blockchain technology: financial system, registry structure, smart contract algorithm and smart law formation and execution mechanism. The financial system secures transactions in the currency of a particular country. Smart contracts automatically implement the algorithm of deals involving registry objects and with possible fiat-currency transactions. Smart laws regulate the creation and implementation of smart contracts and automatically regulate relations between individuals and organizations in all areas of government activity.",
			"BUTTONS": {
				"TEXT1": "Transferring the activities of governments and legislative bodies to the eGaaS platform can save nearly 10&nbsp;% of global GDP each year.",
				"TEXT2": "Learn more:"
			}
		},
		"ABOUT": {
			"HEAD1": "Government",
			"HEAD2": "Legislation",
			"HEAD3": "Voting",
			"HEAD4": "Finance",
			"HEAD5": "Common registry",
			"HEAD6": "Medicine",
			"HEAD7": "Business",
			"HEAD8": "Social protection",
			"TEXT1": "Each State independently sets the structure of its state organs, establishes its governance and principles of relations between citizens and institutions. eGaaS only regulates the protocols for confirming and recording data in the registries of governments, provides templates of basic smart laws and supports their adoption and implementation mechanism.",
			"TEXT2": "All state laws, whose subjects are the objects listed in the eGaaS blockchain registries, are transferred into smart law format. Smart laws are directly effective laws. Implementing them does not require intermediaries or regulatory authorities. Amendments and changes made to them take effect immediately. Many of the functions of government bodies – such as registration of civil status (birth, marriage, and divorce), taxation, regulation of financial and business relations and many others – are automatically performed and controlled by eGaaS smart laws.",
			"TEXT3": "In eGaaS, citizens can be reliably identified, thus simplifying election procedures – special smart laws prescribe the period and conditions of elections, accept applications from candidates, launch the voting procedure and count the votes. Voting by means of electronic keys is quick and incurs minimum cost. Voting results, that are stored in the blockchain, can hardly be tampered with.",
			"TEXT4": "For a State to join the common blockchain platform, it needs to first open eGaaS accounts for all individuals and legal entities in its Central Bank. From this point onwards, all financial transactions – from buying of goods in the shop to execution of state budget – will be conducted under the control of smart laws. Any financial obligations (repayment of loan, insurance payout, payment of bills) are secured via smart contracts and are executed automatically. eGaaS protocols easily and reliably implement p2p lending procedures.",
			"TEXT5": "Smart laws and smart contracts can function efficiently only if maximum number of registries is transferred to the eGaaS platform: registries of natural persons and legal entities, of property, of copyrights, inventions, etc. Needless to say that blockchain technology would greatly enhance registry security against manipulation and fraud.",
			"TEXT6": "eGaaS keeps all medical records, medical recommendations, diagnoses, etc. of each person, while maintaining anonymity of data. Because of this, each person can receive effective treatment anywhere in the world. At the same time, medical science and pharmacology obtain unique statistical information that would take diagnosis and prescription of treatment to an entirely new level.",
			"TEXT7": "eGaaS is a complete tool for effective business operations. It contains a common structure of registries (companies, products, licenses, etc.), whose objects are used when drawing up smart contracts. The smart law system secures automatic deduction of taxes, customs duties and other charges.",
			"TEXT8": "Keeping records of the income and medical data of citizens would allow the government, or more precisely, a special smart law, to optimally implement social support in the form of disability pensions, various allowances and benefits. The state pension system is also implemented on the basis of smart laws, which automatically allocates social tax, calculates pensions and starts paying them when the citizen reaches a retirement age.",
			"WHAT": {
				"HEAD": "What is eGaaS?",
				"TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.",
				"PLAY": "Play our video",
				"PLAYTEXT": "We filmed it for you"
			},
			"PRESS": {
				"HEAD": "Press"
			}
		},
		"TEAM": {
			"HEAD": "Team",
			"1": {
				"COUNTRY": "netherlands",
				"NAME": "Vitaly Bondar",
				"PROFESSION": "General Council",
				"TEXT": "Vitaly is a Russian qualified lawyer and Legal Director of the Luxembourg based law firm ChristmannSchmitt. He is an expert in e-commerce and private international law matters. In the past 15 years, he has been holding senior positions at large international law firms and industrial companies with a focus on cross-border M&A deals and transaction structuring.  Vitaly graduated from the law faculty of Kuban State University, Russia, in 1999, and further obtained a postgraduate diploma (L.L.M) in International Banking and Commercial Law in 2001 from Queen Mary University in London.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/vitaly.bondar.5"
					}
				]
			},
			"2": {
				"COUNTRY": "united-states",
				"NAME": "Andrey Nechaev",
				"PROFESSION": "Mobile developer",
				"TEXT": "More than 5 years of experience in Software development. Excellent understanding of Web stack, mostly backend (Erlang, Java and Python). Developed applications on both front-end and high-loaded back-end sides. Experience with the most popular mobile platforms, cross-compilation for all popular desktop and mobile platforms. Focused on fault-tolerant distributed services and UX.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/nechaev.a.v"
					},
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/nechaevandrei"
					}
				]
			},
			"3": {
				"COUNTRY": "indonesia",
				"NAME": "Lukman N.H",
				"PROFESSION": "PR-manager",
				"TEXT": "Blockchain Creative Publisher, Working in mineral Laboratory for government mining company, Passionated for blockchain implementation, 3 year experience in creative writing for blockchain development and promotion.",
				"SOCIAL": []
			},
			"4": {
				"COUNTRY": "ukraine",
				"NAME": "Nosova Anna",
				"PROFESSION": "Business Development Assistant",
				"TEXT": "Psychologist. 4 years of experience in the field of project promotion. 2 years of experience in the organization and management of social projects. Cooperated with international environmental and volunteer organizations: Peace Corp, Spare, Biomass Project, United Nations Development Programme. Is the author of the educational program and a number of scientific articles.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/ann.nosova.90"
					}
				]
			},
			"5": {
				"COUNTRY": "ukraine",
				"NAME": "Yuriy Lomakin",
				"PROFESSION": "Frontend Developer",
				"TEXT": "Front-end developer with 10-years experience. Worked in the team charmerstudio.com, developing major news portal lenta.ru.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/yuriy.lomakin.3"
					},
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/yuriy-lomakin-700148b6"
					}
				]
			},
			"6": {
				"COUNTRY": "russia",
				"NAME": "Aleksandr Boldachev",
				"PROFESSION": "Advisor/Analyst",
				"TEXT": "Philosopher, analyst, member of the Association of Russian Futurologists. Main research areas: global evolutionism, temporal ontology, philosophy of artificial intelligence, futurology. In recent years, he worked on creation of subject-event approach to complex systems modeling.",
				"SOCIAL": [
					{
						"name": "wikipedia-w",
						"link": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B4%D0%B0%D1%87%D1%91%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
					}
				]
			},
			"7": {
				"COUNTRY": "russia",
				"NAME": "Alexey Krivonogov",
				"PROFESSION": "Core developer",
				"TEXT": "A professional C/C++ programmer with 24 years of experience. Graduated from Novosibirsk State University in 1992 with a degree in mathematics and applied mathematics. Developed programming language Gentee from scratch. Developed personal data store Eonza.",
				"SOCIAL": [
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/alexey-krivonogov-390b663b"
					}
				]
			},
			"8": {
				"COUNTRY": "netherlands",
				"NAME": "Jesus Pena Garcia",
				"PROFESSION": "CMO",
				"TEXT": "Jesus Pena Garcia is 35 years old blockchain enthusiast, CMO in Alpla - electronic platform for creation the blockchain ecosystems that provides possibilities for managing governmental processes with help of smart-contracts and smart-laws. Apla is the first platform which allows uniting of all state activities on the one blockchain. Also Jesus is founder and CEO of Bitbank, a Fintech company located in Luxembourg. He moved to Luxembourg in 2014 to launch his own business, obtaining financial support from Luxembourg Government for his projects. He joined Grant Thornton Luxembourg in October 2015, where he takes the post of director of the initiative called GT Technology HUB.",
				"SOCIAL": [
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/jesuspenag/"
					}
				]
			},
			"9": {
				"COUNTRY": "netherlands",
				"NAME": "Oleg Strelenko",
				"PROFESSION": "Founder, CEO, Blockchain developer",
				"TEXT": "Blockchain developer with 5 years of work experience. Developed decentralized electronic currency DCoin (80k lines of Go code) from scratch. He is known in the Russian IT community as Dmitry Kharitonov. For over 10 years, he has developed his own projects and managed IT teams.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/profile.php?id=100011135479175"
					}
				]
			},
			"TEXT": "We are expanding our team!<br />If you are an expert in golang, please <a href='mailto:hello@egaas.org'>send us your CV</a>.<br />Join the egaas team!"
		},
		"STATES": {
			"HEAD": "Partnership",
			"TEXT": "States engaged in beta test eGaaS platform.",
			"NAME1": "Republic of Liberland",
			"TEXT1": "<strong>Establishment</strong> - April 2015.<br /><strong>Location</strong> - Gornja Siga, a 7 square kilometers area between Croatia and Serbia.<br /><strong>President and founder</strong> - Vít Jedlička.<br /><strong>Population</strong> - around 350 thousand people have applied for citizenship.<br /><strong>Web</strong> - <a href='https://liberland.org/' target='_blank'>liberland.org</a>, <a href='https://en.wikipedia.org/wiki/Liberland' target='_blank'>wikipedia.org</a>.<br /><br />&quot;We are happy to be first the beta testers of eGaas. We are exploring ways how to form partnership&quot;.<br />Vit Jedlička, Liberland president",
			"NAME2": "Blockchain-state Arctida",
			"TEXT2": "<strong>Proclaimed</strong> - 2015.<br /><strong>Location</strong> - Mobile state (no site).<br /><strong>Initiator</strong> - the UNESCO expedition leader, the traveler <a href='https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%91%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA)' target='_blank'>Sergey Soloviev</a>.<br /><strong>Population</strong> - Over 50 thousand people expressed their desire to obtain citizenship.<br /><br />&quot;Congratulations to all of our supporters with the start of cooperation with the best platform to transfer for governments and legislatures to blockchain technology&quot;.<br />Sergey Soloviev.",
			"NAME3": "World Passport",
			"TEXT3": "<strong>Establishment</strong> - 4 September 1953.<br /><strong>Founder of World Service Authority</strong> - <a href='https://en.wikipedia.org/wiki/Garry_Davis' target='_blank'>Garry Davis</a>.<br /><strong>President and General Counsel of WSA</strong> - David Gallup.<br /><strong>Number of registered world citizens</strong> - Over 1,000,000.<br /><strong>Web</strong> - <a href='http://www.worldservice.org/' target='_blank'>worldservice.org</a>, <a href='https://en.wikipedia.org/wiki/World_Passport' target='_blank'>wikipedia.org</a>.<br /><br />&quot;I am excited about the prospects of how the eGaaS platform can take the human rights advocacy and documentation work of the WSA into the 21st century.&quot;.<br />David Gallup, President and General Counsel of WSA."
		}
	},
	"DOWNLOAD": {
		"LITE": {
			"HEAD": "eGaaS v1.0 Lite beta",
			"TEXT1": "You can run the app and start working right away, there is no need to wait for blockchain synchronization.",
			"TEXT2": "Minimal feature-set",
			"TEXT3": "No blockchain download",
			"TEXT4": "Instant Access"
		},
		"FULL": {
			"HEAD": "eGaaS Node v1.0 beta",
			"TEXT1": "You can launch your node, engage in forging or delegate forging. To start work, you must install <a href='https://www.postgresql.org/' target='_blank'>PostgreSQL</a>."
		},
		"PRIVATE": {
			"HEAD": "eGaaS Node v0.1 beta <span>(private)</span>",
			"TEXT1": "Smart contracts, smart laws, states, citizens, etc.",
			"TEXT2": "<!--This version contains bugs that we have not had time to fix yet, and there are some shortcomings. But we decided to make it publicly available to show what we're currently working on. -->To start work, you must install <a href='https://www.postgresql.org/' target='_blank'>PostgreSQL</a>. The documentation is in the process of writing. You can also watch the video showing a part of the functionality of this version",
			"TEXT3": "Play video"
		},
		"INSTRUCTION": {
			"TEXT": "eGaaS app installation instruction",
			"LINK": "https://github.com/EGaaS/go-egaas-mvp/wiki/eGaaS-app-installation-instruction"
		},
		"WEB": "Web",
		"SOURCE": "Source code",
		"GO": "Go",
		"DOWNLOAD": "Download",
		"DOWNLOAD32": "Download 32",
		"DOWNLOAD64": "Download 64"
	},
	"ICO": {
		"BUY": "Buy tokens",
		"BANNER": {
			"SLOGAN": "Electronic Government as&nbsp;a&nbsp;Service",
			"TEXT": "Hurry up to buy tokens on the 1st day of sales with a <strong>50&nbsp;% bonus</strong>, limited quantity",
			"LEFT": "<!--EGS with a <strong>bonus of <i>{{bonus}}%</i><span> 60%<span></strong> left: --><b>{{left}}</b>"
		},
		"MISSION": {
			"TEXT": "The main mission of eGaaS is to create a common international platform for full implementation of an electronic government as a service, which would free citizens and businesses from routine bureaucratic procedures, provide a tool for organizing all activities and exercising control over them without documents circulation.",
			"PEOPLES": {
				"TEXT1": "Were employed in 2015 in the US alone in the field of accounting and auditing",
				"TEXT2": "The rise in their number is projected in the coming years",
				"TEXT3": "people"
			},
			"FINANCE": {
				"TEXT1": "Expenses of the US Internal Revenue Service (IRS) in 2015 amounted to",
				"TEXT2": "Total revenue of the US banking sector formed from expenses of businesses and citizens on banking services in 2015",
				"TEXT3": "Business expenses on accounting services and preparation of tax documentation in the US by 2018 could reach",
				"TEXT4": "Turnover of the US shadow economy in 2012",
				"TEXT5": "Losses from unpaid taxes on wages in the shadow economy",
				"TEXT6": "billion",
				"TEXT7": "trillion"
			},
			"BUTTONS": {
				"TEXT1": "Transferring the activities of governments and legislative bodies to the eGaaS platform can save nearly 10&nbsp;% of global GDP each year.",
				"TEXT2": "Learn more:"
			}
		},
		"PLATFORM": {
			"HEAD": "Platform for business and communities",
			"TEXT": "eGaaS is technically a blockchain platform with the mechanism for creation and execution of smart contracts and smart laws. Therefore, even before the governments’ joining it, the platform can be successfully used to create a variety of financial, business and social applications, such as payment systems, stock exchanges, insurance and credit organizations, accounting and management systems in all fields, from commerce to medicine. eGaaS allows to create highly customizable applications with multiple functions implemented by smart contracts. Rules and conditions of smart contracts execution that are common for an application are recorded as smart laws. The eGaaS platform is a handy tool for the organization of the communities’ activities. It allows setting the rules of relations between their members and conduct voting.",
			"IMG": {
				"TEXT1": "Smart contracts",
				"TEXT2": "Registries",
				"TEXT3": "Finance",
				"TEXT4": "Smart laws"
			}
		},
		"ROADMAP": {
			"HEAD": "Roadmap",
			"LEFT": {
				"TEXT1": "Idea of creating eGaaS: early",
				"TEXT2": "eGaaS application",
				"TEXT3": "The first State transfers registry of citizens, legislation on civil status and electoral system to the eGaaS platform",
				"TEXT4": "The first State opens an account in eGaaS in its national currency and translates the tax system and business law into smart laws",
				"TEXT5": "Full transfer of the functioning of EU governments to the eGaaS platform",
				"TEXT6": "The United States fully transfers to eGaaS",
				"TEXT7": "90&nbsp;% of the world using eGaaS",
				"TEXT8": "99&nbsp;% of the world using eGaaS"
			},
			"RIGHT": {
				"TEXT1": "August 2016",
				"TEXT2": "Development of smart law and smart contract mechanisms",
				"TEXT3": "October 2016",
				"TEXT4": "Release of the first version of the eGaaS application",
				"TEXT5": "November 15",
				"TEXT6": "ICO",
				"TEXT7": "Merging of v1.x and v0.x versions, which will enable to create states, communities, smart contracts/laws, etc. on a common eGaaS blockchain: Q1",
				"TEXT8": "A stable full-featured version of the eGaaS application: Q2",
				"TEXT9": "Launching of financial technology, insurance, registry, and other business and social applications on the eGaaS platform: Q3",
				"TEXT10": "States start testing eGaaS: Q4"
			}
		},
		"MODEL": {
			"HEAD": "Business model",
			"TEXT1": "The investor buys EGS tokens from eGaaS.",
			"TEXT2": "eGaaS develops and launches a blockchain platform using the proceeds.",
			"TEXT3": "eGaaS clients (governments, corporations, individuals) pay for transactions and the use of smart contracts and smart laws with the EGS tokens, buying them from investors.",
			"TEXT4": "eGaaS nodes sell EGS to maintenance and expansion of data centers.",
			"TEXT5": "1&nbsp;% of the clients’ payments for nodes's services goes to eGaaS development.",
			"INVESTOR": "Investor",
			"CLIENT": "Client",
			"TEAM": "eGaaS team",
			"PLATFORM": "eGaaS platform",
			"SERVICES": "Services"
		},
		"RELEASE": {
			"HEAD": "EGS emission",
			"TEXT": "EGS tokens were emitted only once, in an amount of 100 million."
		},
		"DISTRIBUTION": {
			"HEAD": "EGS distribution",
			"PIE": {
				"TEXT1": "goes to investors (those that invested in the project before ICO), to the team and to future employees as motivational packages<span><em>7.5%</em> - those who invested before ICO<br /><em>22.5%</em> - developers<br /><em>5% </em>- motivation packages</span>",
				"TEXT2": "will be sold at ICO in several stages.<span><em>5.9%</em> - 11/15/2016 - 12/15/2016<br /><em>11.8%</em> - 03/01/2017 - 04/01/2017<br /><em>11.8%</em> - 11/15/2017 - 12/15/2017<br /><em>11.8%</em> - 07/01/2018 - 08/01/2018<br /><em>11.8%</em> - 03/01/2019 - 04/01/2019<br /><em>11.9%</em> - 11/15/2019 - 12/15/2019</span>"
			},
			"TEXT1": "The need to conduct ICO in several stages is to enhance transparency in the activities of the eGaaS team and increase the possibility of reporting to investors after each stage. To implement the next roadmap step after ICO,  $500,000 investment is required. Therefore, during the first ICO stage, 5,64 million EGS tokens will be sold.",
			"TEXT2": "We plan to sell the remaining 59.1&nbsp;% during 2017-2019 in several stages."
		},
		"SALE": {
			"HEAD": "Why is sale of our tokens in several stages beneficial to investors?",
			"TEXT1": "Before each stage, we show what we have done and report what the investment has been spent on",
			"TEXT2": "We will carry out the promotional campaign during each stage, so the rate will grow on the stock exchange before the ICO",
			"TEXT3": "During each stage, we will sell tokens at higher price than during the previous stage"
		},
		"FIRST": {
			"HEAD": "Why is it better to buy tokens in the first stage?",
			"TEXT": "It must be kept in mind that restricting the sale of tokens in the first stage of the ICO at a fixed price, an advertising campaign before the second ICO, and start of eGaaS negotiations with several countries may lead to a sharp growth of the EGS rate on the exchanges by the second stage of the ICO, which will take place in 2017."
		},
		"STAGES": {
			"HEAD": "Sales in the <strong>first stage</strong> are divided into five periods with the following discounts:",
			"STEPS": {
				"TEXT1": "1st day: bonus",
				"TEXT2": "1st week: bonus",
				"NOTE2": "Bonus is added because of BTC's raise",
				"TEXT3": "2nd week: bonus",
				"TEXT4": "3rd week: bonus",
				"TEXT5": "4th week",
				"LIMIT": "Limit"
			},
			"CASE": {
				"TEXT1": "Sold:",
				"TEXT2": "Remaining:"
			},
			"TEXT": "* When the limit is reached, the system moves to the next sales stage with a new discount. Therefore, the ICO stage can be completed ahead of schedule if the token limit is exhausted."
		},
		"WHY": {
			"HEAD": "Why buy EGS",
			"TEXT1": "EGS tokens ensure security of the eGaaS platform and working capacity of its nodes: opening of new tables, adding attributes, connecting and performing smart contracts and smart laws are paid for in EGS. Therefore, private and corporate users of the platform, as well as states will have to buy EGS to secure the working capacity of their eGaaS projects. Hence, the need for EGS tokens will inevitably grow, which will increase their exchange rate because EGS will be emitted only once.",
			"TEXT2": "It is inevitable that obsolete forms of governance will die out, while governments will be transformed into e-services for citizens. Do not miss the chance to participate in this revolutionary project in the first stages of its development."
		},
		"DONE": {
			"HEAD": "What has been done to date?",
			"TEXT1": "We’ve created two versions of the eGaaS application:",
			"TEXT2": "stable; for EGS tokens; available both in Lite version and in node control mode; the light version is also available for IOS and Android",
			"TEXT3": "unstable and so is powered by private blockchains; it can be used on your PC or local network; it allows to create eGaaS nodes, etc.",
			"TEXT4": "In v 0.x, through creation of new and modification of existing tables, pages, menus, and smart contracts of eGaaS, you can configure a state or community to suit your taste.",
			"TEXT5": "In the near future, we will add embedded applications (sets of smart contracts, smart laws, tables, pages, menus) in the 0.x version after which it will be possible to – in a few clicks – create interstate unions, monetary unions, central banks, registries, stock exchanges and so forth.",
			"TEXT6": "In the future, the 0.x and 1.x versions will be merged after which v 1.x will have all the features of version 0.x – instead of private blockchains there will be a common blockchain. All the countries and communities will be able to interact with each other, and will use EGS tokens for network protection."
		},
		"FUNDS": {
			"HEAD": "Distribution of ICO funds",
			"TEXT": "Main expenditure items of ICO funds",
			"PIE": {
				"TEXT1": "Finalization of the current version and writing from scratch of a new eGaaS stable version",
				"TEXT2": "Legal services",
				"TEXT3": "Negotiating with States, creating international groups to agree on the rules and regulations by which States could join the platform",
				"TEXT4": "Payments to investors who financed eGaaS before the ICO",
				"TEXT5": "Other"
			}
		},
		"PROTOTYPES": {
			"HEAD": "Prototypes"
		}
	},
	"DOCS": {
		"MANIFESTO": {
			"TEXT": "eGaaS Manifest",
			"FILE": "./docs/eGaaS_Manifest.pdf"
		},
		"WHITEPAPER": {
			"TEXT": "eGaaS White Paper",
			"FILE": "./docs/eGaaS_White_Paper.pdf"
		}
	}
}

locale/en.json (after)
{
	"LANG": "en",
	"LANGUAGE": "En",
	"TITLE": "eGaaS - Electronic Government as a Service",
	"MENU": {
		"MISSION": "Mission",
		"ABOUT": "About",
		"TEAM": "Team",
		"FORUM": "Forum",
		"DOWNLOAD": {
			"NAME": "Download",
			"LITE": "eGaaS v1.0 Lite beta",
			"FULL": "eGaaS Node v1.0 beta",
			"PRIVATE": "eGaaS Node v0.1 beta (private)"
		}
	},
	"COUNTDOWN": {
		"START": "ICO will start in:",
		"FINISH": "ICO will finish in:",
		"LEFT": "Offer will be in force another",
		"DAYS": "Days",
		"HOURS": "Hours",
		"MINUTES": "Minutes",
		"SECONDS": "Seconds"
	},
	"SUBSCRIBE": {
		"HEAD": "Subscribe to news",
		"PLACEHOLDER": "Your email",
		"INCORRECT": "Incorrect e-mail address!",
		"THANKS": "Thank you!",
		"SUBSCRIBED": "You are already subscribed to newsletter!",
		"TEXT": "1-2 important emails per month"
	},
	"MAIN": {
		"BANNER": {
			"SLOGAN": "EGAAS<br />Electronic Government as&nbsp;a&nbsp;Service",
			"TEXT": "EGaaS is a blockchain platform for organizing economic, public and social activities. These events are powered by smart laws and smart contracts"
		},
		"MISSION": {
			"HEAD1": "Mission",
			"HEAD2": "Technology",
			"TEXT1": "eGaaS’s main mission is to free people, business and governments from routine bureaucratic procedures and to serve as a tool that could be used to organize any activity and exercise control over that activity without documents circulation. eGaaS is aimed at illuminating the shadow niche in which the modern financial and political systems reside. eGaaS should become the platform on which the State and business structures of all countries should function harmoniously for the benefit of the citizens.",
			"TEXT2": "eGaaS performs four basic functions required for efficient transfer of most types of government and business activities into blockchain technology: financial system, registry structure, smart contract algorithm and smart law formation and execution mechanism. The financial system secures transactions in the currency of a particular country. Smart contracts automatically implement the algorithm of deals involving registry objects and with possible fiat-currency transactions. Smart laws regulate the creation and implementation of smart contracts and automatically regulate relations between individuals and organizations in all areas of government activity.",
			"BUTTONS": {
				"TEXT1": "Transferring the activities of governments and legislative bodies to the eGaaS platform can save nearly 10&nbsp;% of global GDP each year.",
				"TEXT2": "Learn more:"
			}
		},
		"ABOUT": {
			"HEAD1": "Government",
			"HEAD2": "Legislation",
			"HEAD3": "Voting",
			"HEAD4": "Finance",
			"HEAD5": "Common registry",
			"HEAD6": "Medicine",
			"HEAD7": "Business",
			"HEAD8": "Social protection",
			"TEXT1": "Each State independently sets the structure of its state organs, establishes its governance and principles of relations between citizens and institutions. eGaaS only regulates the protocols for confirming and recording data in the registries of governments, provides templates of basic smart laws and supports their adoption and implementation mechanism.",
			"TEXT2": "All state laws, whose subjects are the objects listed in the eGaaS blockchain registries, are transferred into smart law format. Smart laws are directly effective laws. Implementing them does not require intermediaries or regulatory authorities. Amendments and changes made to them take effect immediately. Many of the functions of government bodies – such as registration of civil status (birth, marriage, and divorce), taxation, regulation of financial and business relations and many others – are automatically performed and controlled by eGaaS smart laws.",
			"TEXT3": "In eGaaS, citizens can be reliably identified, thus simplifying election procedures – special smart laws prescribe the period and conditions of elections, accept applications from candidates, launch the voting procedure and count the votes. Voting by means of electronic keys is quick and incurs minimum cost. Voting results, that are stored in the blockchain, can hardly be tampered with.",
			"TEXT4": "For a State to join the common blockchain platform, it needs to first open eGaaS accounts for all individuals and legal entities in its Central Bank. From this point onwards, all financial transactions – from buying of goods in the shop to execution of state budget – will be conducted under the control of smart laws. Any financial obligations (repayment of loan, insurance payout, payment of bills) are secured via smart contracts and are executed automatically. eGaaS protocols easily and reliably implement p2p lending procedures.",
			"TEXT5": "Smart laws and smart contracts can function efficiently only if maximum number of registries is transferred to the eGaaS platform: registries of natural persons and legal entities, of property, of copyrights, inventions, etc. Needless to say that blockchain technology would greatly enhance registry security against manipulation and fraud.",
			"TEXT6": "eGaaS keeps all medical records, medical recommendations, diagnoses, etc. of each person, while maintaining anonymity of data. Because of this, each person can receive effective treatment anywhere in the world. At the same time, medical science and pharmacology obtain unique statistical information that would take diagnosis and prescription of treatment to an entirely new level.",
			"TEXT7": "eGaaS is a complete tool for effective business operations. It contains a common structure of registries (companies, products, licenses, etc.), whose objects are used when drawing up smart contracts. The smart law system secures automatic deduction of taxes, customs duties and other charges.",
			"TEXT8": "Keeping records of the income and medical data of citizens would allow the government, or more precisely, a special smart law, to optimally implement social support in the form of disability pensions, various allowances and benefits. The state pension system is also implemented on the basis of smart laws, which automatically allocates social tax, calculates pensions and starts paying them when the citizen reaches a retirement age.",
			"WHAT": {
				"HEAD": "What is eGaaS?",
				"TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat, tellus porta lacinia condimentum, est augue porttitor enim, a cursus quam lacus a nisi. Nullam aliquam dapibus mauris vel dapibus. Vestibulum laoreet congue congue. Nam purus metus, blandit quis porta at, mattis ac nunc. Integer vel malesuada nisl.",
				"PLAY": "Play our video",
				"PLAYTEXT": "We filmed it for you"
			},
			"PRESS": {
				"HEAD": "Press"
			}
		},
		"TEAM": {
			"HEAD": "Team",
			"1": {
				"COUNTRY": "netherlands",
				"IMG": "../images/team/team_1.png",
				"NAME": "Vitaly Bondar",
				"PROFESSION": "Chief Legal Officer  (CLO)",
				"TEXT": "Vitaly is a Russian qualified lawyer and Legal Director of the Luxembourg based law firm ChristmannSchmitt. He is an expert in e-commerce and private international law matters. In the past 15 years, he has been holding senior positions at large international law firms and industrial companies with a focus on cross-border M&A deals and transaction structuring.  Vitaly graduated from the law faculty of Kuban State University, Russia, in 1999, and further obtained a postgraduate diploma (L.L.M) in International Banking and Commercial Law in 2001 from Queen Mary University in London.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/vitaly.bondar.5"
					}
				]
			},
			"2": {
				"COUNTRY": "united-states",
				"IMG": "../images/team/team_2.png",
				"NAME": "Andrey Nechaev",
				"PROFESSION": "Mobile APP Developer",
				"TEXT": "More than 5 years of experience in Software development. Excellent understanding of Web stack, mostly backend (Erlang, Java and Python). Developed applications on both front-end and high-loaded back-end sides. Experience with the most popular mobile platforms, cross-compilation for all popular desktop and mobile platforms. Focused on fault-tolerant distributed services and UX.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/nechaev.a.v"
					},
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/nechaevandrei"
					}
				]
			},
			"3": {
				"COUNTRY": "indonesia",
				"IMG": "../images/team/team_3.png",
				"NAME": "Lukman NH",
				"PROFESSION": "Media & Public Relations Manager",
				"TEXT": "Blockchain Creative Publisher, Working in mineral Laboratory for government mining company, Passionated for blockchain implementation, 3 year experience in creative writing for blockchain development and promotion.",
				"SOCIAL": []
			},
			"4": {
				"COUNTRY": "ukraine",
				"IMG": "../images/team/team_4.png",
				"NAME": "Anna Nosova",
				"PROFESSION": "Business Development Manager",
				"TEXT": "Psychologist. 4 years of experience in the field of project promotion. 2 years of experience in the organization and management of social projects. Cooperated with international environmental and volunteer organizations: Peace Corp, Spare, Biomass Project, United Nations Development Programme. Is the author of the educational program and a number of scientific articles.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/ann.nosova.90"
					}
				]
			},
			"5": {
				"COUNTRY": "ukraine",
				"IMG": "../images/team/team_5.png",
				"NAME": "Yuriy Lomakin",
				"PROFESSION": "UX/UI Developer",
				"TEXT": "Front-end developer with 10-years experience. Worked in the team charmerstudio.com, developing major news portal lenta.ru.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/yuriy.lomakin.3"
					},
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/yuriy-lomakin-700148b6"
					}
				]
			},
			"6": {
				"COUNTRY": "russia",
				"IMG": "../images/team/team_6.png",
				"NAME": "Aleksandr Boldachev",
				"PROFESSION": "Advisory Board Member",
				"TEXT": "Philosopher, analyst, member of the Association of Russian Futurologists. Main research areas: global evolutionism, temporal ontology, philosophy of artificial intelligence, futurology. In recent years, he worked on creation of subject-event approach to complex systems modeling.",
				"SOCIAL": [
					{
						"name": "wikipedia-w",
						"link": "https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B4%D0%B0%D1%87%D1%91%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
					}
				]
			},
			"7": {
				"COUNTRY": "russia",
				"IMG": "../images/team/team_7.png",
				"NAME": "Alexey Krivonogov",
				"PROFESSION": "Full Stack Developer",
				"TEXT": "A professional C/C++ programmer with 24 years of experience. Graduated from Novosibirsk State University in 1992 with a degree in mathematics and applied mathematics. Developed programming language Gentee from scratch. Developed personal data store Eonza.",
				"SOCIAL": [
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/alexey-krivonogov-390b663b"
					}
				]
			},
			"8": {
				"COUNTRY": "netherlands",
				"IMG": "../images/team/team_8.png",
				"NAME": "Jesus Pena",
				"PROFESSION": "Chief Operating Officer (COO)",
				"TEXT": "Jesus Pena Garcia is 35 years old blockchain enthusiast, CMO in Alpla - electronic platform for creation the blockchain ecosystems that provides possibilities for managing governmental processes with help of smart-contracts and smart-laws. Apla is the first platform which allows uniting of all state activities on the one blockchain. Also Jesus is founder and CEO of Bitbank, a Fintech company located in Luxembourg. He moved to Luxembourg in 2014 to launch his own business, obtaining financial support from Luxembourg Government for his projects. He joined Grant Thornton Luxembourg in October 2015, where he takes the post of director of the initiative called GT Technology HUB.",
				"SOCIAL": [
					{
						"name": "linkedin",
						"link": "https://www.linkedin.com/in/jesuspenag/"
					}
				]
			},
			"9": {
				"COUNTRY": "netherlands",
				"IMG": "../images/team/team_10.png",
				"NAME": "Oleg Strelenko",
				"PROFESSION": "Founder & Chief Executive Officer (CEO)",
				"TEXT": "Blockchain developer with 5 years of work experience. Developed decentralized electronic currency DCoin (80k lines of Go code) from scratch. He is known in the Russian IT community as Dmitry Kharitonov. For over 10 years, he has developed his own projects and managed IT teams.",
				"SOCIAL": [
					{
						"name": "facebook",
						"link": "https://www.facebook.com/profile.php?id=100011135479175"
					}
				]
			},
			"TEXT": "We are expanding our team!<br />If you are an expert in golang, please <a href='mailto:hello@egaas.org'>send us your CV</a>.<br />Join the egaas team!"
		},
		"STATES": {
			"HEAD": "Partnership",
			"TEXT": "States engaged in beta test eGaaS platform.",
			"NAME1": "Republic of Liberland",
			"TEXT1": "<strong>Establishment</strong> - April 2015.<br /><strong>Location</strong> - Gornja Siga, a 7 square kilometers area between Croatia and Serbia.<br /><strong>President and founder</strong> - Vít Jedlička.<br /><strong>Population</strong> - around 350 thousand people have applied for citizenship.<br /><strong>Web</strong> - <a href='https://liberland.org/' target='_blank'>liberland.org</a>, <a href='https://en.wikipedia.org/wiki/Liberland' target='_blank'>wikipedia.org</a>.<br /><br />&quot;We are happy to be first the beta testers of eGaas. We are exploring ways how to form partnership&quot;.<br />Vit Jedlička, Liberland president",
			"NAME2": "Blockchain-state Arctida",
			"TEXT2": "<strong>Proclaimed</strong> - 2015.<br /><strong>Location</strong> - Mobile state (no site).<br /><strong>Initiator</strong> - the UNESCO expedition leader, the traveler <a href='https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%B2%D1%8C%D1%91%D0%B2,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87_(%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA)' target='_blank'>Sergey Soloviev</a>.<br /><strong>Population</strong> - Over 50 thousand people expressed their desire to obtain citizenship.<br /><br />&quot;Congratulations to all of our supporters with the start of cooperation with the best platform to transfer for governments and legislatures to blockchain technology&quot;.<br />Sergey Soloviev.",
			"NAME3": "World Passport",
			"TEXT3": "<strong>Establishment</strong> - 4 September 1953.<br /><strong>Founder of World Service Authority</strong> - <a href='https://en.wikipedia.org/wiki/Garry_Davis' target='_blank'>Garry Davis</a>.<br /><strong>President and General Counsel of WSA</strong> - David Gallup.<br /><strong>Number of registered world citizens</strong> - Over 1,000,000.<br /><strong>Web</strong> - <a href='http://www.worldservice.org/' target='_blank'>worldservice.org</a>, <a href='https://en.wikipedia.org/wiki/World_Passport' target='_blank'>wikipedia.org</a>.<br /><br />&quot;I am excited about the prospects of how the eGaaS platform can take the human rights advocacy and documentation work of the WSA into the 21st century.&quot;.<br />David Gallup, President and General Counsel of WSA."
		}
	},
	"DOWNLOAD": {
		"LITE": {
			"HEAD": "eGaaS v1.0 Lite beta",
			"TEXT1": "You can run the app and start working right away, there is no need to wait for blockchain synchronization.",
			"TEXT2": "Minimal feature-set",
			"TEXT3": "No blockchain download",
			"TEXT4": "Instant Access"
		},
		"FULL": {
			"HEAD": "eGaaS Node v1.0 beta",
			"TEXT1": "You can launch your node, engage in forging or delegate forging. To start work, you must install <a href='https://www.postgresql.org/' target='_blank'>PostgreSQL</a>."
		},
		"PRIVATE": {
			"HEAD": "eGaaS Node v0.1 beta <span>(private)</span>",
			"TEXT1": "Smart contracts, smart laws, states, citizens, etc.",
			"TEXT2": "<!--This version contains bugs that we have not had time to fix yet, and there are some shortcomings. But we decided to make it publicly available to show what we're currently working on. -->To start work, you must install <a href='https://www.postgresql.org/' target='_blank'>PostgreSQL</a>. The documentation is in the process of writing. You can also watch the video showing a part of the functionality of this version",
			"TEXT3": "Play video"
		},
		"INSTRUCTION": {
			"TEXT": "eGaaS app installation instruction",
			"LINK": "https://github.com/EGaaS/go-egaas-mvp/wiki/eGaaS-app-installation-instruction"
		},
		"WEB": "Web",
		"SOURCE": "Source code",
		"GO": "Go",
		"DOWNLOAD": "Download",
		"DOWNLOAD32": "Download 32",
		"DOWNLOAD64": "Download 64"
	},
	"ICO": {
		"BUY": "Buy tokens",
		"BANNER": {
			"SLOGAN": "Electronic Government as&nbsp;a&nbsp;Service",
			"TEXT": "Hurry up to buy tokens on the 1st day of sales with a <strong>50&nbsp;% bonus</strong>, limited quantity",
			"LEFT": "<!--EGS with a <strong>bonus of <i>{{bonus}}%</i><span> 60%<span></strong> left: --><b>{{left}}</b>"
		},
		"MISSION": {
			"TEXT": "The main mission of eGaaS is to create a common international platform for full implementation of an electronic government as a service, which would free citizens and businesses from routine bureaucratic procedures, provide a tool for organizing all activities and exercising control over them without documents circulation.",
			"PEOPLES": {
				"TEXT1": "Were employed in 2015 in the US alone in the field of accounting and auditing",
				"TEXT2": "The rise in their number is projected in the coming years",
				"TEXT3": "people"
			},
			"FINANCE": {
				"TEXT1": "Expenses of the US Internal Revenue Service (IRS) in 2015 amounted to",
				"TEXT2": "Total revenue of the US banking sector formed from expenses of businesses and citizens on banking services in 2015",
				"TEXT3": "Business expenses on accounting services and preparation of tax documentation in the US by 2018 could reach",
				"TEXT4": "Turnover of the US shadow economy in 2012",
				"TEXT5": "Losses from unpaid taxes on wages in the shadow economy",
				"TEXT6": "billion",
				"TEXT7": "trillion"
			},
			"BUTTONS": {
				"TEXT1": "Transferring the activities of governments and legislative bodies to the eGaaS platform can save nearly 10&nbsp;% of global GDP each year.",
				"TEXT2": "Learn more:"
			}
		},
		"PLATFORM": {
			"HEAD": "Platform for business and communities",
			"TEXT": "eGaaS is technically a blockchain platform with the mechanism for creation and execution of smart contracts and smart laws. Therefore, even before the governments’ joining it, the platform can be successfully used to create a variety of financial, business and social applications, such as payment systems, stock exchanges, insurance and credit organizations, accounting and management systems in all fields, from commerce to medicine. eGaaS allows to create highly customizable applications with multiple functions implemented by smart contracts. Rules and conditions of smart contracts execution that are common for an application are recorded as smart laws. The eGaaS platform is a handy tool for the organization of the communities’ activities. It allows setting the rules of relations between their members and conduct voting.",
			"IMG": {
				"TEXT1": "Smart contracts",
				"TEXT2": "Registries",
				"TEXT3": "Finance",
				"TEXT4": "Smart laws"
			}
		},
		"ROADMAP": {
			"HEAD": "Roadmap",
			"LEFT": {
				"TEXT1": "Idea of creating eGaaS: early",
				"TEXT2": "eGaaS application",
				"TEXT3": "The first State transfers registry of citizens, legislation on civil status and electoral system to the eGaaS platform",
				"TEXT4": "The first State opens an account in eGaaS in its national currency and translates the tax system and business law into smart laws",
				"TEXT5": "Full transfer of the functioning of EU governments to the eGaaS platform",
				"TEXT6": "The United States fully transfers to eGaaS",
				"TEXT7": "90&nbsp;% of the world using eGaaS",
				"TEXT8": "99&nbsp;% of the world using eGaaS"
			},
			"RIGHT": {
				"TEXT1": "August 2016",
				"TEXT2": "Development of smart law and smart contract mechanisms",
				"TEXT3": "October 2016",
				"TEXT4": "Release of the first version of the eGaaS application",
				"TEXT5": "November 15",
				"TEXT6": "ICO",
				"TEXT7": "Merging of v1.x and v0.x versions, which will enable to create states, communities, smart contracts/laws, etc. on a common eGaaS blockchain: Q1",
				"TEXT8": "A stable full-featured version of the eGaaS application: Q2",
				"TEXT9": "Launching of financial technology, insurance, registry, and other business and social applications on the eGaaS platform: Q3",
				"TEXT10": "States start testing eGaaS: Q4"
			}
		},
		"MODEL": {
			"HEAD": "Business model",
			"TEXT1": "The investor buys EGS tokens from eGaaS.",
			"TEXT2": "eGaaS develops and launches a blockchain platform using the proceeds.",
			"TEXT3": "eGaaS clients (governments, corporations, individuals) pay for transactions and the use of smart contracts and smart laws with the EGS tokens, buying them from investors.",
			"TEXT4": "eGaaS nodes sell EGS to maintenance and expansion of data centers.",
			"TEXT5": "1&nbsp;% of the clients’ payments for nodes's services goes to eGaaS development.",
			"INVESTOR": "Investor",
			"CLIENT": "Client",
			"TEAM": "eGaaS team",
			"PLATFORM": "eGaaS platform",
			"SERVICES": "Services"
		},
		"RELEASE": {
			"HEAD": "EGS emission",
			"TEXT": "EGS tokens were emitted only once, in an amount of 100 million."
		},
		"DISTRIBUTION": {
			"HEAD": "EGS distribution",
			"PIE": {
				"TEXT1": "goes to investors (those that invested in the project before ICO), to the team and to future employees as motivational packages<span><em>7.5%</em> - those who invested before ICO<br /><em>22.5%</em> - developers<br /><em>5% </em>- motivation packages</span>",
				"TEXT2": "will be sold at ICO in several stages.<span><em>5.9%</em> - 11/15/2016 - 12/15/2016<br /><em>11.8%</em> - 03/01/2017 - 04/01/2017<br /><em>11.8%</em> - 11/15/2017 - 12/15/2017<br /><em>11.8%</em> - 07/01/2018 - 08/01/2018<br /><em>11.8%</em> - 03/01/2019 - 04/01/2019<br /><em>11.9%</em> - 11/15/2019 - 12/15/2019</span>"
			},
			"TEXT1": "The need to conduct ICO in several stages is to enhance transparency in the activities of the eGaaS team and increase the possibility of reporting to investors after each stage. To implement the next roadmap step after ICO,  $500,000 investment is required. Therefore, during the first ICO stage, 5,64 million EGS tokens will be sold.",
			"TEXT2": "We plan to sell the remaining 59.1&nbsp;% during 2017-2019 in several stages."
		},
		"SALE": {
			"HEAD": "Why is sale of our tokens in several stages beneficial to investors?",
			"TEXT1": "Before each stage, we show what we have done and report what the investment has been spent on",
			"TEXT2": "We will carry out the promotional campaign during each stage, so the rate will grow on the stock exchange before the ICO",
			"TEXT3": "During each stage, we will sell tokens at higher price than during the previous stage"
		},
		"FIRST": {
			"HEAD": "Why is it better to buy tokens in the first stage?",
			"TEXT": "It must be kept in mind that restricting the sale of tokens in the first stage of the ICO at a fixed price, an advertising campaign before the second ICO, and start of eGaaS negotiations with several countries may lead to a sharp growth of the EGS rate on the exchanges by the second stage of the ICO, which will take place in 2017."
		},
		"STAGES": {
			"HEAD": "Sales in the <strong>first stage</strong> are divided into five periods with the following discounts:",
			"STEPS": {
				"TEXT1": "1st day: bonus",
				"TEXT2": "1st week: bonus",
				"NOTE2": "Bonus is added because of BTC's raise",
				"TEXT3": "2nd week: bonus",
				"TEXT4": "3rd week: bonus",
				"TEXT5": "4th week",
				"LIMIT": "Limit"
			},
			"CASE": {
				"TEXT1": "Sold:",
				"TEXT2": "Remaining:"
			},
			"TEXT": "* When the limit is reached, the system moves to the next sales stage with a new discount. Therefore, the ICO stage can be completed ahead of schedule if the token limit is exhausted."
		},
		"WHY": {
			"HEAD": "Why buy EGS",
			"TEXT1": "EGS tokens ensure security of the eGaaS platform and working capacity of its nodes: opening of new tables, adding attributes, connecting and performing smart contracts and smart laws are paid for in EGS. Therefore, private and corporate users of the platform, as well as states will have to buy EGS to secure the working capacity of their eGaaS projects. Hence, the need for EGS tokens will inevitably grow, which will increase their exchange rate because EGS will be emitted only once.",
			"TEXT2": "It is inevitable that obsolete forms of governance will die out, while governments will be transformed into e-services for citizens. Do not miss the chance to participate in this revolutionary project in the first stages of its development."
		},
		"DONE": {
			"HEAD": "What has been done to date?",
			"TEXT1": "We’ve created two versions of the eGaaS application:",
			"TEXT2": "stable; for EGS tokens; available both in Lite version and in node control mode; the light version is also available for IOS and Android",
			"TEXT3": "unstable and so is powered by private blockchains; it can be used on your PC or local network; it allows to create eGaaS nodes, etc.",
			"TEXT4": "In v 0.x, through creation of new and modification of existing tables, pages, menus, and smart contracts of eGaaS, you can configure a state or community to suit your taste.",
			"TEXT5": "In the near future, we will add embedded applications (sets of smart contracts, smart laws, tables, pages, menus) in the 0.x version after which it will be possible to – in a few clicks – create interstate unions, monetary unions, central banks, registries, stock exchanges and so forth.",
			"TEXT6": "In the future, the 0.x and 1.x versions will be merged after which v 1.x will have all the features of version 0.x – instead of private blockchains there will be a common blockchain. All the countries and communities will be able to interact with each other, and will use EGS tokens for network protection."
		},
		"FUNDS": {
			"HEAD": "Distribution of ICO funds",
			"TEXT": "Main expenditure items of ICO funds",
			"PIE": {
				"TEXT1": "Finalization of the current version and writing from scratch of a new eGaaS stable version",
				"TEXT2": "Legal services",
				"TEXT3": "Negotiating with States, creating international groups to agree on the rules and regulations by which States could join the platform",
				"TEXT4": "Payments to investors who financed eGaaS before the ICO",
				"TEXT5": "Other"
			}
		},
		"PROTOTYPES": {
			"HEAD": "Prototypes"
		}
	},
	"DOCS": {
		"MANIFESTO": {
			"TEXT": "eGaaS Manifest",
			"FILE": "./docs/eGaaS_Manifest.pdf"
		},
		"WHITEPAPER": {
			"TEXT": "eGaaS White Paper",
			"FILE": "./docs/eGaaS_White_Paper.pdf"
		}
	}
}

locale/en.json (diff)
@@ -77,8 +77,9 @@
 			"HEAD": "Team",
 			"1": {
 				"COUNTRY": "netherlands",
+				"IMG": "../images/team/team_1.png",
 				"NAME": "Vitaly Bondar",
-				"PROFESSION": "General Council",
+				"PROFESSION": "Chief Legal Officer  (CLO)",
 				"TEXT": "Vitaly is a Russian qualified lawyer and Legal Director of the Luxembourg based law firm ChristmannSchmitt. He is an expert in e-commerce and private international law matters. In the past 15 years, he has been holding senior positions at large international law firms and industrial companies with a focus on cross-border M&A deals and transaction structuring.  Vitaly graduated from the law faculty of Kuban State University, Russia, in 1999, and further obtained a postgraduate diploma (L.L.M) in International Banking and Commercial Law in 2001 from Queen Mary University in London.",
 				"SOCIAL": [
 					{
@@ -89,8 +90,9 @@
 			},
 			"2": {
 				"COUNTRY": "united-states",
+				"IMG": "../images/team/team_2.png",
 				"NAME": "Andrey Nechaev",
-				"PROFESSION": "Mobile developer",
+				"PROFESSION": "Mobile APP Developer",
 				"TEXT": "More than 5 years of experience in Software development. Excellent understanding of Web stack, mostly backend (Erlang, Java and Python). Developed applications on both front-end and high-loaded back-end sides. Experience with the most popular mobile platforms, cross-compilation for all popular desktop and mobile platforms. Focused on fault-tolerant distributed services and UX.",
 				"SOCIAL": [
 					{
@@ -105,15 +107,17 @@
 			},
 			"3": {
 				"COUNTRY": "indonesia",
-				"NAME": "Lukman N.H",
-				"PROFESSION": "PR-manager",
+				"IMG": "../images/team/team_3.png",
+				"NAME": "Lukman NH",
+				"PROFESSION": "Media & Public Relations Manager",
 				"TEXT": "Blockchain Creative Publisher, Working in mineral Laboratory for government mining company, Passionated for blockchain implementation, 3 year experience in creative writing for blockchain development and promotion.",
 				"SOCIAL": []
 			},
 			"4": {
 				"COUNTRY": "ukraine",
-				"NAME": "Nosova Anna",
-				"PROFESSION": "Business Development Assistant",
+				"IMG": "../images/team/team_4.png",
+				"NAME": "Anna Nosova",
+				"PROFESSION": "Business Development Manager",
 				"TEXT": "Psychologist. 4 years of experience in the field of project promotion. 2 years of experience in the organization and management of social projects. Cooperated with international environmental and volunteer organizations: Peace Corp, Spare, Biomass Project, United Nations Development Programme. Is the author of the educational program and a number of scientific articles.",
 				"SOCIAL": [
 					{
@@ -124,8 +128,9 @@
 			},
 			"5": {
 				"COUNTRY": "ukraine",
+				"IMG": "../images/team/team_5.png",
 				"NAME": "Yuriy Lomakin",
-				"PROFESSION": "Frontend Developer",
+				"PROFESSION": "UX/UI Developer",
 				"TEXT": "Front-end developer with 10-years experience. Worked in the team charmerstudio.com, developing major news portal lenta.ru.",
 				"SOCIAL": [
 					{
@@ -140,8 +145,9 @@
 			},
 			"6": {
 				"COUNTRY": "russia",
+				"IMG": "../images/team/team_6.png",
 				"NAME": "Aleksandr Boldachev",
-				"PROFESSION": "Advisor/Analyst",
+				"PROFESSION": "Advisory Board Member",
 				"TEXT": "Philosopher, analyst, member of the Association of Russian Futurologists. Main research areas: global evolutionism, temporal ontology, philosophy of artificial intelligence, futurology. In recent years, he worked on creation of subject-event approach to complex systems modeling.",
 				"SOCIAL": [
 					{
@@ -152,8 +158,9 @@
 			},
 			"7": {
 				"COUNTRY": "russia",
+				"IMG": "../images/team/team_7.png",
 				"NAME": "Alexey Krivonogov",
-				"PROFESSION": "Core developer",
+				"PROFESSION": "Full Stack Developer",
 				"TEXT": "A professional C/C++ programmer with 24 years of experience. Graduated from Novosibirsk State University in 1992 with a degree in mathematics and applied mathematics. Developed programming language Gentee from scratch. Developed personal data store Eonza.",
 				"SOCIAL": [
 					{
@@ -164,8 +171,9 @@
 			},
 			"8": {
 				"COUNTRY": "netherlands",
-				"NAME": "Jesus Pena Garcia",
-				"PROFESSION": "CMO",
+				"IMG": "../images/team/team_8.png",
+				"NAME": "Jesus Pena",
+				"PROFESSION": "Chief Operating Officer (COO)",
 				"TEXT": "Jesus Pena Garcia is 35 years old blockchain enthusiast, CMO in Alpla - electronic platform for creation the blockchain ecosystems that provides possibilities for managing governmental processes with help of smart-contracts and smart-laws. Apla is the first platform which allows uniting of all state activities on the one blockchain. Also Jesus is founder and CEO of Bitbank, a Fintech company located in Luxembourg. He moved to Luxembourg in 2014 to launch his own business, obtaining financial support from Luxembourg Government for his projects. He joined Grant Thornton Luxembourg in October 2015, where he takes the post of director of the initiative called GT Technology HUB.",
 				"SOCIAL": [
 					{
@@ -176,8 +184,9 @@
 			},
 			"9": {
 				"COUNTRY": "netherlands",
+				"IMG": "../images/team/team_10.png",
 				"NAME": "Oleg Strelenko",
-				"PROFESSION": "Founder, CEO, Blockchain developer",
+				"PROFESSION": "Founder & Chief Executive Officer (CEO)",
 				"TEXT": "Blockchain developer with 5 years of work experience. Developed decentralized electronic currency DCoin (80k lines of Go code) from scratch. He is known in the Russian IT community as Dmitry Kharitonov. For over 10 years, he has developed his own projects and managed IT teams.",
 				"SOCIAL": [
 					{
